<!doctype html>
<nav>
  <html>
  <head>
  <meta charset="utf-8">
  <title>WebService</title>
  <style type="text/css">
	  
	  haeder{
		  width:600px;
		  height:120px;
		  margin:auto;
		  background-color:#93888c;
	  }

	header h1 {
  	color: #333439;
  	padding: 0.7rem 0;
  	border-top: 3px solid #333439;
  	border-bottom: 3px solid #333439;
}

ul {
			background-color: #FF9FA0;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li { float: left; }
		li a {
			height: 30px;
    		width: 300px;
			display: block;
			background-color: #FF9FA0;
			color: #FFFFFF;
			padding: 8px;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
		}
		li a:hover {
			background-color: #BB3A3D;
			color: white;
		}
	  section {
		martgin:auto;
		background-color: #edebd6;
		height: 300px;
		width: 750px; 
		padding: 10px;
		float:left;
	}
	  article {
		float:left;
		height: 150px;
    	width: 200px;
		background-color: #93888c;
		border:3px dashed pink;
		box-sizing:border-box;
		borer-radius:20px;
		margin:10px auto;
	}
	  h3{
		  font: bold large;
	  }
	 aside {
		float:left;
		background-color: #93888c;
		height:320px;
		width: 178px; 
		texti-align:center;
	}
	footer {
		height: 80px;
		width:950px;
		background-color: #FF9FA0;
		position: relatiev;
		clear: both;
	}

  </style>
</head>
 <br>
 <body>
	<header>
    <h1>WEb Service</h1>
    </header> <p>早い安いうまいのWeb Serviceです</p> <br>
	 <ul>
		<li><a href="Untitled-3.css">サービスの特徴</a></li>
		<li><a href="Untitled-3.css">会社概要</a></li>
		<li><a href="Untitled-3.css">お問い合わせ</a></li>
	</ul>
	 <br>
	 <section>
			<h3>Web Serviceの特徴</h3>
			<article>
				<h4>特徴1：早い</h4>
				<p>とにかく早いです。</p>
			</article>
		
		 <article>
				<h4>特徴2：安い</h4>
				<p>圧倒的価格を実現しました。</p>
			</article>
		  <article>
				<h4>特徴3：うまい</h4>
				<p>値段にしてはうまいです。</p>
			</article>
		</section>
	  <aside>
		  <p>広告等</p>
		</aside>
	  <section>
			<h3>会社の概要</h3>
			<article>
				<h4>社長の挨拶</h4>
				<p>オンリーワンを目指します。</p>
			</article>
		</section>
	  <aside>
		  <p>カテゴリ一覧など</p>
		</aside>
	  <footer>お問い合わせ:<a href="mailto:﻿s2032049av@s.chibakoudai.jp?bcc=﻿s2032049av@s.chibakoudai.jp">s2032049av@s.chibakoudai.jp</a><br>© 2022 Nlab</footer>

    
  </body>
  </html>
</nav>
